@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}




.main-nav{
    width: 100%;
    height: 9rem;
    display: grid;
    background-color: rgba(29, 28, 28, 0.963);
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(101, 101, 117, 0.86) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo{
    /* background-color: #ccdcff; */
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}

.menu-link{
    grid-column: 3/4;
}

.menu-link ul{
    
    height: 10rem;
    display: flex;
    justify-content: center;
    padding: 40px;
    
    align-items: center;
}

.menu-link ul li{
    
  margin-right: 20px;
 
}

.social{
    grid-column: 4/5;
}
.social ul{
    height: 10rem;
    justify-content: space-around;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1rf);
    align-items: center;
}

.social-media ul li {
    text-align: right;
  }

.social ul li:first-child {
    grid-column: 2/3;
  }

/* ----------- Grid part ends ----------------- */


.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }

  .menu-link ul li {
    font-size: 1.8rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(238, 238, 244, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgb(74, 74, 205);
    text-decoration: underline;
    transition: 0.5s;
  }

  .social ul li {
    font-size: 2.5rem;
  }
  .social .hamburger-menu {
    display: none;
  }

  .youtube {
    color: #ff0000;
  }


 .main-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .main-section p {
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  .main-section h2 {
    font-size: 5rem;
    /* text-transform: uppercase; */
    text-align: center;
  }

  /* .btn{
    height: 30px;
    margin-top: 10px;
    background-color: rgb(133, 133, 210);
    width: 70px;
    border-radius: 10px;
    text-align: center;
  } */


  /* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    .social-media ul {
      height: 8rem;
    }
  }
  

  /* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: rgba(29, 28, 28, 0.963);
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      border-radius: 20px;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social .social-desktop {
      height: 0;
      display: none;
    }
  
    .social {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }

  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social ul {
      height: 6rem;
    }
  
    .social {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }

  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
  }